@initial
operation roots() {
  var r : Sequence;
  r.addAll(Model.files);
  r.addAll(Model.files.roots.flatten);
  return r;
}

operation Any nodeLabel() {
  if (self.isFile()) {
    return self.path;
  } else {
    return self.getTypeName();
  }
}

operation Any outgoing() {
  if (self.isFile()) {
    return Map {"root" = self.roots};
  } else {
    var out : Map;
    for (e in self.hawkOutEdges) {
      var edges = out.get(e.name);
      if (not edges.isDefined()) {
        edges = Sequence {};
        out.put(e.name, edges);
      }
      edges.add(e.target);
    }
    return out;
  }
}

operation Any isFile() : Boolean {
  return self.getTypeName() == '_hawkFileNode';
}