Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Zest Visualization
Bundle-SymbolicName: org.eclipse.epsilon.zest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.zest.EpsilonZestPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.geometry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.graph;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.mvc;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.mvc.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.zest.fx;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.zest.fx.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.layout;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.epsilon.common;bundle-version="1.5.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.5.0",
 com.google.guava;bundle-version="15.0.0"
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.name;version="[1.3.0,2.0.0)",
 com.google.inject.util;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
