@initial
operation init() {
  return Node.all;
}

operation Node outgoing() {
  return self.outgoing.aggregate(e|e.name, e.target);
}

operation Node nodeLabel() {
  return self.eClass.name + ' ' + self.name;
}

operation Node properties() {
  return Map {'name' = self.name};
}

operation Node properties(edgeLabel: String, target: Any) {
  var transition = self.outgoing.selectOne(e | e.name = edgeLabel and e.target = target);
  return Map {
    'name' = transition.name,
    'source' = transition.source.name,
    'target' = transition.target.name
  };
}
