<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Epsilon Target Platform" sequenceNumber="32">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.epsilon.core.feature.feature.group" version="1.4.0.201611012202"/>
<unit id="org.eclipse.epsilon.emf.dt.feature.feature.group" version="1.4.0.201611012202"/>
<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="1.4.0.201611012202"/>
<unit id="org.eclipse.epsilon.emf.feature.feature.group" version="1.4.0.201611012202"/>
<repository location="http://download.eclipse.org/epsilon/updates/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.3.1.201509291144"/>
<unit id="org.eclipse.platform.sdk" version="4.6.1.M20160907-1200"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.1.v20160907-1200"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.platform.ide" version="4.6.1.M20160907-1200"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20160907-1200"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.10.0.201606071959"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.10.0.201606071631"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef4.zest.sdk.feature.group" version="1.1.0.201609060946"/>
<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<unit id="org.eclipse.gef4.geometry.sdk.feature.group" version="1.0.1.201609060946"/>
<unit id="org.eclipse.gef4.fx.sdk.feature.group" version="1.0.1.201609060946"/>
<unit id="org.eclipse.gef4.mvc.sdk.feature.group" version="1.1.0.201609060946"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.eclipse.gef4.graph.sdk.feature.group" version="1.1.0.201609060946"/>
<unit id="org.eclipse.gef4.common.sdk.feature.group" version="1.1.0.201609060946"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="org.eclipse.gef4.layout.sdk.feature.group" version="1.0.1.201609060946"/>
<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
<repository location="http://download.eclipse.org/tools/gef/gef4/updates/releases"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="2.4.0.201605100504"/>
<repository location="http://download.eclipse.org/efxclipse/updates-released/2.4.0/site"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.2.13.201508192117"/>
<unit id="org.eclipse.jetty.bundles.f.source.feature.group" version="9.2.13.201508192117"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.2.13.v20150730"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.thrift" version="0.9.3"/>
<unit id="org.tmatesoft.sqljet" version="1.1.10.r1317_v20140121_0107"/>
<unit id="org.tmatesoft.svnkit" version="1.8.11.r10483_v20150925_0010"/>
<unit id="org.tmatesoft.svnkit.feature.group" version="1.8.11.r10483_v20150925_0010"/>
<unit id="de.kupzog.ktable" version="2.2.0"/>
<repository location="http://mondo-project.github.io/mondo-hawk/thirdparty-nonp2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201411290715"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.9.0.v20160526-0356"/>
<unit id="org.eclipse.bpmn2.feature.feature.group" version="1.3.0.Final-v20160119-1832"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.10.100.201606061308"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.6.0.v20160606-1156"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20160526-0356"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
